<!DOCTYPE HTML>

<doctype html>

<html>

<head>
<title>انگیزه نامه</title>
</head>

<body style="background-color:powderpink;">

<h1 style="text-align:center;">به نام خدا</h1>
<pre style="text-align:center;">
انگیزه نامه
حجت بهرام آبادی
</pre>

<hr>

<h2 style="text-align:center;">اهداف و انگیزه</h2>
<p style="text-align:center;">انگیره من ادامه تحصیل آکادمیک و هدفم کسب دانش و مهارت درعلوم کامپیوتر است
<p>

<hr>

<h3 style="text-align:center;">تجربه های گذشته</h3>
<p style="text-align:center;"> c++, c آشنایی با برنامه نویسی به زبان های  <p>

<hr>

<h4 style="text-align:center;">برنامه</h4>
  <pre style="text-align:center;">با توجه به شرایط کاری و تحصیلی ادامه تحصیل در دانشگاه پیام نور را انتخاب نمودم معتقدم این دانشگاه در سطح برترین دانشگاههای ایران قرار دارد
   برنامه من برای آینده موفقیت در سپری کردن کارشناسی و سپس ادامه آن در سطوح بالاتر می باشد برای رسیدن به این مهم لازم است برنامه ریزی صحیج
   <span style="background-color: #DCE4E4"><span style="background-color: #DCE4E4"></span></span> و تلاش مستمر را مد نظر قرار دهم
     </pre>>
 <hr>

  <h5 style="text-align:center;">شخصیت</h5>
   <pre style="text-align:center;">شخصیتی واقع گرا، و علاقمنذ به دانش دارم و از اوقات و فرصتهای پیش رو استفاده می کنم
</pre>

</body>

</html>

